<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Phantasm Gif</title>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
		<meta name="description" content="Use funny voices to make your friends laugh :)">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
            $(document).ready(function() {
                var isMobile = {
                    Android : function() {
                        return /Android/i.test(navigator.userAgent);
                    },
                    BlackBerry : function() {
                        return /BlackBerry/i.test(navigator.userAgent);
                    },
                    iOS : function() {
                        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
                    },
                    Windows : function() {
                        return /IEMobile/i.test(navigator.userAgent);
                    },
                    any : function() {
                        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
                    }
                };
                if (isMobile.Android()) {
                    $('.appstore').hide();
                    $('#logolink').attr('href', $('.googleplay').attr('href'));
                }
                if (isMobile.iOS()) {
                    $('.googleplay').hide();
                    $('#logolink').attr('href', $('.appstore').attr('href'));
                }
            });
		</script>
	</head>

	<body>

		<div class="wrapper">
			<div class="content-holder">
				<a href="" id="logolink"  onClick="ga('send', 'event','install','click', 'logo');"><div class="logo"></div></a>
				<h2 class="subtitle">Phantasm. Gif sound mashups.</h2>
				<div class="buttons-holder">
					<a href="" class="appstore" onClick="ga('send', 'event','install','click', 'ios');"></a>
					<a href="https://play.google.com/store/apps/details?id=com.phantasm.phantasm" class="googleplay"  onClick="ga('send', 'event','install','click', 'android');"></a>
				</div>
			</div>
		</div>
		<ul class="links">
			<li>
				<a href="mailto:info@phantasm.wtf">Contact Us</a>
			</li>
			<li>
				<a href="http://terms.phantasm.wtf">Terms of Service</a>
			</li>
			<li>
				<a href="http://terms.phantasm.wtf">Privacy</a>
			</li>
		</ul>
		<footer class="footer">
			<div class="left-copyright">
				© Creative Collective, LLC 2015
			</div>
			<a href="http://www.phantasmgif.com/" class="copyright"></a>
		</footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61925543-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>

</html>