<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SnootyGlutie</title>
<style type="text/css">
body, td, th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #333;
}
body {
	background-color: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
input[type="submit"] {
	padding: 5px 14px 7px 14px;
	display: inline-block;
	border: 0;
	font-weight: 500;
	outline: none;
	font-size: 13px;
	cursor: pointer;
	width: auto;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	border-radius: 2px;
	box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.2);
	letter-spacing: -.2px;
}
input[type="button"], input[type="submit"], input[type="button"]:focus, input[type="submit"]:focus {
	color: #fff;
	background: #7cb600;
	padding: 9px 11px;
	border: none!important;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	border: 1px solid #e0e0e0;
	width:200px;
	padding: 8px 9px;
	outline: none;
	font-size: 13px;
	color: #888;
	margin: 0;
	max-width: 100%;
	display: inline-block;
	background: #fff;
	-webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);
	border-radius: 2px;
}

p a {
	color: #99cc33;
}
p a:visited {
	color: #99cc33;
}

</style>
</head>

<body>
	<p style="font-size: 24pt;">  Welcome to the phantasm API services.</p>
</body>
</html>
